# SoloSailing

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/solosailing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solosailing/: App.kt  SoloSailingApp.kt
app/src/main/java/com/solosailing/auth/: AuthInterceptor.kt  AuthTokenStore.kt
app/src/main/java/com/solosailing/data/remote/api/: AuthApiService.kt  GpsApiService.kt  ObstacleApiService.kt  RegattaApiService.kt
app/src/main/java/com/solosailing/data/remote/dto/: CreateObstacleRequest.kt  GpsPointDto.kt  ObstacleDto.kt  RegattaDto.kt  SimulationDto.kt
app/src/main/java/com/solosailing/data/repository/: ObstacleRepository.kt  ObstacleRepositoryImpl.kt  TrackingRepository.kt  TrackingWebSocket.kt
app/src/main/java/com/solosailing/di/: NetworkModule.kt  RegattaModule.kt  RepositoryModule.kt  TrackingModule.kt
app/src/main/java/com/solosailing/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/solosailing/presentation/about/: AboutUsScreen.kt
app/src/main/java/com/solosailing/presentation/home/: HomeScreen.kt
app/src/main/java/com/solosailing/presentation/login/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/solosailing/presentation/map/: LocationViewModel.kt  MapScreen.kt
app/src/main/java/com/solosailing/presentation/regatta/: LiveRegattaScreen.kt  LiveRegattasListScreen.kt  PastRegattaScreen.kt  PastRegattasListScreen.kt  PastRegattasScreen.kt  PastRouteScreen.kt  RegattaSimulationScreen.kt
app/src/main/java/com/solosailing/presentation/settings/: NavSettingsScreen.kt  SoundSettingsScreen.kt
app/src/main/java/com/solosailing/sensors/: SensorsManager.kt
app/src/main/java/com/solosailing/ui/components/audio/: AudioEvent.kt  AudioManager.kt  AudioModule.kt  AudioSequencer.kt  SoundConfig.kt  SoundTestScreen.kt  SpatialAudioEngine.kt  SpatialAudioManager.kt  SpatialAudioModule.kt
app/src/main/java/com/solosailing/ui/theme/: Color.kt  SoloSailingTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/solosailing/utils/: AudioUtils.kt  Utils.kt
app/src/main/java/com/solosailing/viewModel/: AuthViewModel.kt  LiveRegattaViewModel.kt  LiveRegattasListViewModel.kt  PastRegattaViewModel.kt  PastRegattasListViewModel.kt  PastRegattasViewModel.kt  PastRouteViewModel.kt  RegattaSimulationViewModel.kt  TrackingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/solosailing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
